{
  "manifest_version": 3,
  "name": "heimdall",
  "version": "1.1.0",
  "description": "All-seeing content Curator",
  "browser_specific_settings": {
    "gecko": {
      "id": "heimdall@prakashsellathurai.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "images/icon48.png"
  },
  "action": {
    "default_title": "Heimdall",
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background-wrapper.js"
  },
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}