{
    "name": "heimdall",
    "version": "1.2.0",
    "description": "All-seeing content Curator - Hacker News browser extension",
    "private": true,
    "scripts": {
        "test": "bun run jest",
        "test:watch": "bun run jest --watch",
        "test:coverage": "bun run jest --coverage",
        "test:e2e": "bun run playwright test",
        "benchmark": "bun run benchmarks/core.bench.mjs --expose-gc",
        "build": "bun run scripts/build.js"
    },
    "devDependencies": {
        "@playwright/browser-chromium": "^1.57.0",
        "@playwright/test": "^1.57.0",
        "archiver": "^6.0.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^27.4.0"
    },
    "dependencies": {
        "@mitata/counters": "^0.0.8",
        "mitata": "^1.0.34"
    }
}
